{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "path",
          "data": {
            "pathName": "1 - First Intake"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "2 - First Intake Middle"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "3 - First Prepare to Shoot"
          }
        },
        {
          "type": "deadline",
          "data": {
            "commands": [
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              },
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "4 - Move To Hub"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "5 - Rotate and Feed"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "Shoot"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}