{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.378677419354839,
        "y": 7.458193548387097
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.378677419354838,
        "y": 7.458193548387097
      },
      "isLocked": false,
      "linkedName": "Double Dip 1"
    },
    {
      "anchor": {
        "x": 7.270349462365591,
        "y": 6.5268118279569896
      },
      "prevControl": {
        "x": 7.215628853137243,
        "y": 7.2997404333073925
      },
      "nextControl": {
        "x": 7.465403225806451,
        "y": 3.771677419354838
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.1446129032258066,
        "y": 7.584978494623655
      },
      "prevControl": {
        "x": 7.514166666666668,
        "y": 7.6337419354838705
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.25,
      "maxWaypointRelativePos": 0.3,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.95,
      "maxWaypointRelativePos": 1.2000000000000002,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "RunIntake",
      "waypointRelativePos": 0,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}