{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.652,
        "y": 4.5503409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507534090909091,
        "y": 3.5918068181818184
      },
      "isLocked": false,
      "linkedName": "MoveToHubEnd"
    },
    {
      "anchor": {
        "x": 6.048460264900663,
        "y": 0.7752897350993384
      },
      "prevControl": {
        "x": 6.326744355809755,
        "y": 1.0226533714629749
      },
      "nextControl": {
        "x": 5.847700110661087,
        "y": 0.5968362646641607
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6017272727272727,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.9720568181818185,
        "y": 0.726511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6698113207547169,
      "rotationDegrees": 178.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.6876325088339323,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.696113074204957,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Double Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}