{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329913978497572,
        "y": 7.619112903223373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221935483873916,
        "y": 7.399677419352405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.914263245033112,
        "y": 6.844594370860928
      },
      "prevControl": {
        "x": 7.664370920735732,
        "y": 7.269784295784829
      },
      "nextControl": {
        "x": 8.240978298796552,
        "y": 6.288691145054476
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582435483873917,
        "y": 4.6299139784921906
      },
      "prevControl": {
        "x": 8.067747367251553,
        "y": 4.63786991100253
      },
      "nextControl": {
        "x": 7.284978494623655,
        "y": 4.625037634408602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.043071192052979,
        "y": 6.951053763440861
      },
      "prevControl": {
        "x": 7.137514139362559,
        "y": 6.329288395187394
      },
      "nextControl": {
        "x": 6.9269122516556285,
        "y": 7.71578642384106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5702526881720438,
        "y": 7.516709677419355
      },
      "prevControl": {
        "x": 1.0481344086021513,
        "y": 7.487451612903226
      },
      "nextControl": {
        "x": 0.3207199297807387,
        "y": 7.531987193239231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.409362582781457,
        "y": 6.002442052980132
      },
      "prevControl": {
        "x": 1.8667384105960263,
        "y": 6.016961920529801
      },
      "nextControl": {
        "x": 1.1594884639576153,
        "y": 5.994509541271438
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5702526881720438,
        "y": 6.002442052980132
      },
      "prevControl": {
        "x": 0.966506622516556,
        "y": 6.024221854304635
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.5,
      "rotationDegrees": -119.99999999999999
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 135.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": 180.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shuttle",
      "waypointRelativePos": 0.20353356890459362,
      "endWaypointRelativePos": 3.332862190812723,
      "command": {
        "type": "named",
        "data": {
          "name": "Shuttle"
        }
      }
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.4855123674912103,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}