{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329913978497572,
        "y": 7.619112903223373
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.221935483873916,
        "y": 7.399677419352405
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582435483873917,
        "y": 6.755999999997567
      },
      "prevControl": {
        "x": 7.332543159576537,
        "y": 7.181189924921468
      },
      "nextControl": {
        "x": 7.909150537637357,
        "y": 6.200096774191115
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.582435483873917,
        "y": 4.6299139784921906
      },
      "prevControl": {
        "x": 8.067747367251553,
        "y": 4.63786991100253
      },
      "nextControl": {
        "x": 7.284978494623655,
        "y": 4.625037634408602
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.094801075268816,
        "y": 6.556069892473118
      },
      "prevControl": {
        "x": 7.28012287092272,
        "y": 5.955097783709742
      },
      "nextControl": {
        "x": 6.753456989247312,
        "y": 7.663
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5702526881720438,
        "y": 7.516709677419355
      },
      "prevControl": {
        "x": 1.0481344086021513,
        "y": 7.487451612903226
      },
      "nextControl": {
        "x": 0.3207199297807387,
        "y": 7.531987193239231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.5702526881720438,
        "y": 6.951053763440861
      },
      "prevControl": {
        "x": 1.6901409655466295,
        "y": 7.2804326685510325
      },
      "nextControl": {
        "x": 0.33041131277922614,
        "y": 6.880512182442973
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.44346774193548466,
        "y": 5.849000000000001
      },
      "prevControl": {
        "x": 0.4629731182795708,
        "y": 6.614586021505377
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.8,
      "rotationDegrees": -95.0
    },
    {
      "waypointRelativePos": 2.2,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.0,
      "rotationDegrees": 90.0
    },
    {
      "waypointRelativePos": 3.5,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": 180.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 3.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.5,
      "maxWaypointRelativePos": 6.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shuttle",
      "waypointRelativePos": 0.20353356890459362,
      "endWaypointRelativePos": 3.332862190812723,
      "command": null
    },
    {
      "name": "Shoot",
      "waypointRelativePos": 3.4855123674912103,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}