{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.45853476821192,
        "y": 7.657706953642384
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.458534768211919,
        "y": 7.657706953642384
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 8.603956953642383,
        "y": 6.438038079470198
      },
      "prevControl": {
        "x": 8.929876066755384,
        "y": 7.321534498840246
      },
      "nextControl": {
        "x": 7.122930463576159,
        "y": 2.4232947019867552
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 7.585107615894039
      },
      "prevControl": {
        "x": 9.126670262764364,
        "y": 7.97337929929502
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Dip 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": -110.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0.9,
      "maxWaypointRelativePos": 1.2,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9590106007067092,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}