{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 1.9662611806812085
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.743785772973603,
        "y": 1.7163592376278982
      },
      "isLocked": false,
      "linkedName": "Double Middle 1 End"
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 3.395977272727273
      },
      "prevControl": {
        "x": 7.795886363636363,
        "y": 2.633272727272727
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Double Middle 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 0,
      "maxWaypointRelativePos": 1.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Double Middle",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}