{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.371415562913907,
        "y": 7.585107615894039
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.164619205298013,
        "y": 7.606887417218543
      },
      "isLocked": false,
      "linkedName": "Double Dip 1 End"
    },
    {
      "anchor": {
        "x": 5.874221854304636,
        "y": 6.619536423841059
      },
      "prevControl": {
        "x": 5.995431581726967,
        "y": 7.38486065318536
      },
      "nextControl": {
        "x": 4.995769867549668,
        "y": 1.0729470198675495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.27703642384106,
        "y": 7.628667218543047
      },
      "prevControl": {
        "x": 8.576661931211277,
        "y": 7.955493359680981
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 1.3,
      "constraints": {
        "maxVelocity": 1.5,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "reversed": false,
  "folder": "Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": true
}