{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 3.395977272727273
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75465909090909,
        "y": 2.3652954545454543
      },
      "isLocked": false,
      "linkedName": "FirstIntakeMiddleEnd"
    },
    {
      "anchor": {
        "x": 4.116352272727273,
        "y": 0.5925227272727271
      },
      "prevControl": {
        "x": 7.672204545454545,
        "y": 0.45853409090909036
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "FirstPrepareToShootEnd"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Double Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}