{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.359172043010753,
        "y": 7.6044838709677425
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.359172043010754,
        "y": 7.6044838709677425
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592188172043009,
        "y": 6.716989247311829
      },
      "prevControl": {
        "x": 7.327958817464764,
        "y": 7.415309684411471
      },
      "nextControl": {
        "x": 7.728725806451612,
        "y": 6.356139784946238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592188172043009,
        "y": 5.112672043010752
      },
      "prevControl": {
        "x": 8.09218817204301,
        "y": 5.112672043010752
      },
      "nextControl": {
        "x": 7.092188172043009,
        "y": 5.112672043010752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724548387096775,
        "y": 7.282645161290322
      },
      "prevControl": {
        "x": 7.011903225806451,
        "y": 7.058333333333333
      },
      "nextControl": {
        "x": 5.15890328171398,
        "y": 7.381204535713082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49223118279569955,
        "y": 7.024198924731183
      },
      "prevControl": {
        "x": 1.813720430107527,
        "y": 7.316779569892473
      },
      "nextControl": {
        "x": 0.2481421065110133,
        "y": 6.970157062823135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68728494623656,
        "y": 2.2307526881720436
      },
      "prevControl": {
        "x": 0.49206774387580254,
        "y": 2.38692645006065
      },
      "nextControl": {
        "x": 1.4795330266059725,
        "y": 1.5969542238765126
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68728494623656,
        "y": 0.6459408602150551
      },
      "prevControl": {
        "x": 0.93717112171596,
        "y": 0.638397697464685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 5.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.35,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.4007067137809277,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}