{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.329913978497572,
        "y": 7.619112903223373
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.329913978497573,
        "y": 7.619112903223373
      },
      "isLocked": false,
      "linkedName": "Start Left"
    },
    {
      "anchor": {
        "x": 7.592188172043009,
        "y": 6.716989247311829
      },
      "prevControl": {
        "x": 7.327958817464764,
        "y": 7.415309684411471
      },
      "nextControl": {
        "x": 7.728725806451612,
        "y": 6.356139784946238
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.592188172043009,
        "y": 5.112672043010752
      },
      "prevControl": {
        "x": 8.09218817204301,
        "y": 5.112672043010752
      },
      "nextControl": {
        "x": 7.092188172043009,
        "y": 5.112672043010752
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.724548387096775,
        "y": 7.282645161290322
      },
      "prevControl": {
        "x": 7.011903225806451,
        "y": 7.058333333333333
      },
      "nextControl": {
        "x": 5.15890328171398,
        "y": 7.381204535713082
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49223118279569955,
        "y": 7.156771523178808
      },
      "prevControl": {
        "x": 1.5690811258278146,
        "y": 7.7448261589403975
      },
      "nextControl": {
        "x": 0.2728157277091461,
        "y": 7.036951416063347
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.49223118279569955,
        "y": 5.835463576158941
      },
      "prevControl": {
        "x": 0.4192721021757906,
        "y": 6.72140252131242
      },
      "nextControl": {
        "x": 0.5599270933703882,
        "y": 5.013435076126306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.9465976821192057,
        "y": 3.8099420529801318
      },
      "prevControl": {
        "x": 2.015320995601688,
        "y": 4.617440986399291
      },
      "nextControl": {
        "x": 1.8885182119205295,
        "y": 3.1275082781456955
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.68728494623656,
        "y": 0.6459408602150551
      },
      "prevControl": {
        "x": 1.6707201986754967,
        "y": 0.666390728476822
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 4.0,
      "rotationDegrees": -90.0
    },
    {
      "waypointRelativePos": 6.0,
      "rotationDegrees": -90.0
    }
  ],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.0,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 1.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    },
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 3.35,
      "maxWaypointRelativePos": 4.0,
      "constraints": {
        "maxVelocity": 0.75,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 3.4007067137809277,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -90.0
  },
  "useDefaultConstraints": false
}