{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 2.953269867549669
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.75465909090909,
        "y": 1.9225880493678504
      },
      "isLocked": false,
      "linkedName": "Right Double Dip 1 End"
    },
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 0.6591307947019869
      },
      "prevControl": {
        "x": 7.135935054184227,
        "y": 0.5251421583383501
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Double Dip 2 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 0.9272084805653702,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Double Dip",
  "idealStartingState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}