{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.3969370860927155,
        "y": 3.693783112582781
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.375157284768211,
        "y": 2.771771523178808
      },
      "isLocked": false,
      "linkedName": "Right Double Dip 3 End"
    },
    {
      "anchor": {
        "x": 5.910521523178808,
        "y": 0.7752897350993384
      },
      "prevControl": {
        "x": 7.042801224424315,
        "y": 1.3511906176293835
      },
      "nextControl": {
        "x": 5.068369205298012,
        "y": 0.3469536423841044
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6017272727272727,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.9720568181818185,
        "y": 0.726511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.9079903147699754,
      "rotationDegrees": 178.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "Shoot",
      "waypointRelativePos": 1.9194346289752828,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "Shoot"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Right Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}