{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.454493683521888,
        "y": 0.40200076477832225
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.613466064617613,
        "y": 0.7126626401546015
      },
      "isLocked": false,
      "linkedName": "Start Right"
    },
    {
      "anchor": {
        "x": 7.544006622516555,
        "y": 1.704561258278145
      },
      "prevControl": {
        "x": 7.460289491482056,
        "y": 1.3168187566446803
      },
      "nextControl": {
        "x": 7.681945364238411,
        "y": 2.343435430463577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 7.750787119856888,
        "y": 2.953269867549669
      },
      "prevControl": {
        "x": 7.63112582781457,
        "y": 2.4450745033112584
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outpost Double Dip 1 End"
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0,
      "rotationDegrees": 90.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0.0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Outpost Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}