{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5800827814569542,
        "y": 0.6591307947019869
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.579605508729681,
        "y": 0.5251421583383514
      },
      "isLocked": false,
      "linkedName": "Right Outpost Double Dip 2 End"
    },
    {
      "anchor": {
        "x": 6.019420529801324,
        "y": 1.1528062913907275
      },
      "prevControl": {
        "x": 5.885391763848755,
        "y": 0.7623746688332456
      },
      "nextControl": {
        "x": 6.1863990066225165,
        "y": 1.639221854304635
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.3969370860927155,
        "y": 3.693783112582781
      },
      "prevControl": {
        "x": 6.3969370860927155,
        "y": 2.6424876580373264
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Right Outpost Double Dip 3 End"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [
    {
      "name": "Constraints Zone",
      "minWaypointRelativePos": 1.2607773851590067,
      "maxWaypointRelativePos": 2.0,
      "constraints": {
        "maxVelocity": 2.0,
        "maxAcceleration": 3.0,
        "maxAngularVelocity": 540.0,
        "maxAngularAcceleration": 720.0,
        "nominalVoltage": 12.0,
        "unlimited": false
      }
    }
  ],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 5.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "reversed": false,
  "folder": "Right Outpost Double Dip",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}