{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 6.652,
        "y": 4.5503409090909095
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.507534090909091,
        "y": 3.5918068181818184
      },
      "isLocked": false,
      "linkedName": "MoveToHubEnd"
    },
    {
      "anchor": {
        "x": 6.012806818181818,
        "y": 0.870806818181818
      },
      "prevControl": {
        "x": 6.29109090909091,
        "y": 1.1181704545454545
      },
      "nextControl": {
        "x": 5.812046663942242,
        "y": 0.6923533477466404
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.6017272727272727,
        "y": 0.63375
      },
      "prevControl": {
        "x": 3.9720568181818185,
        "y": 0.726511363636364
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 0.6698113207547169,
      "rotationDegrees": 178.0
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Double Middle Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 90.0
  },
  "useDefaultConstraints": true
}